# LapShop-ASP.net-Core-MVC

./: LapShop.sln  README.md
LapShop/: LapShop.csproj  LapShop.xml  Program.cs  appsettings.json  libman.json
LapShop.Domains/Models/: TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSlider.cs  TbSupplier.cs  VwItem.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwOrderDetails.cs  VwSalesInvoice.cs
LapShop.EF/: LapShop.EF.csproj
LapShop.EF/DBContext/: LapShopContext.cs
LapShop.EF/Identity/: ApplicationUser.cs
LapShop/Api/: ItemsController.cs
LapShop/Api/Base/: ApiBase.cs
LapShop/Areas/admin/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  UserController.cs
LapShop/Areas/admin/Views/: 404NotFound.cshtml  _ViewImports.cshtml
LapShop/Areas/admin/Views/Category/: Edit.cshtml  List.cshtml
LapShop/Areas/admin/Views/Home/: Index.cshtml
LapShop/Areas/admin/Views/Item/: Edit.cshtml  List.cshtml
LapShop/Areas/admin/Views/Shared/: _Layout.cshtml
LapShop/Controllers/: HomeController.cs  ItemController.cs  OrderController.cs  UserController.cs
LapShop/Properties/: launchSettings.json
LapShop/Resources/: ResAdmin.Designer.cs  ResAdmin.resx
LapShop/ViewModels/: ShoppingCart.cs  ShoppingCartItem.cs  UserModelLogin.cs  UserModelRegister.cs  VmHomePageItems.cs  VmItemDetailsPage.cs
LapShop/Views/: _ViewImports.cshtml
LapShop/Views/Home/: Index.cshtml
LapShop/Views/Item/: AllItems.cshtml  ItemDetails.cshtml
LapShop/Views/Order/: Cart.cshtml  MyOrders.cshtml  OrderSuccess.cshtml
LapShop/Views/Shared/: ItemBoxView.cshtml  _Layout.cshtml
LapShop/Views/User/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LapShop/wwwRoot/Admin/assets/vendors/puse-icons-feather/: package-lock.json
LapShop/wwwRoot/Admin/js/: DeleteCategory-List.js  DeleteItem-List.js  drawImage.js
LapShop/wwwRoot/FrontEnd/Modules/: Helper.js  Items.js
(+26 files in other folders)
